# APITest

./: pom.xml
src/main/java/testData/: Test1.json
src/main/java/utility/: Constants.java
src/test/java/Util/: TestUtility.java
src/test/java/context/: ScenarioContext.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/testRunner/: CucumberRunner.java
